Microsoft Windows [Version 10.0.19041.264]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Robert>aws ecs create-cluster --cluster-name robert-cluster
{
    "cluster": {
        "clusterArn": "arn:aws:ecs:us-east-2:868639358029:cluster/robert-cluster",
        "clusterName": "robert-cluster",
        "status": "ACTIVE",
        "registeredContainerInstancesCount": 0,
        "runningTasksCount": 0,
        "pendingTasksCount": 0,
        "activeServicesCount": 0,
        "statistics": [],
        "tags": [],
        "settings": [
            {
                "name": "containerInsights",
                "value": "disabled"
            }
        ],
        "capacityProviders": [],
        "defaultCapacityProviderStrategy": []
    }
}


C:\Users\Robert>aws ecs register-task-definition --cli-input-json file://fargatetask.json
{
    "taskDefinition": {
        "taskDefinitionArn": "arn:aws:ecs:us-east-2:868639358029:task-definition/sample-fargate:1",
        "containerDefinitions": [
            {
                "name": "fargate-app",
                "image": "httpd:2.4",
                "cpu": 0,
                "portMappings": [
                    {
                        "containerPort": 80,
                        "hostPort": 80,
                        "protocol": "tcp"
                    }
                ],
                "essential": true,
                "entryPoint": [
                    "sh",
                    "-c"
                ],
                "command": [
                    "/bin/sh -c \"echo '<html> <head> <title>Amazon ECS Sample App</title> <style>body {margin-top: 40px; background-color: #333;} </style> </head><body> <div style=color:white;text-align:center> <h1>Amazon ECS Sample App</h1> <h2>Congratulations!</h2> <p>Your application is now running on a container in Amazon ECS.</p> </div></body></html>' >  /usr/local/apache2/htdocs/index.html && httpd-foreground\""
                ],
                "environment": [],
                "mountPoints": [],
                "volumesFrom": []
            }
        ],
        "family": "sample-fargate",
        "networkMode": "awsvpc",
        "revision": 1,
        "volumes": [],
        "status": "ACTIVE",
        "requiresAttributes": [
            {
                "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
            },
            {
                "name": "ecs.capability.task-eni"
            }
        ],
        "placementConstraints": [],
        "compatibilities": [
            "EC2",
            "FARGATE"
        ],
        "requiresCompatibilities": [
            "FARGATE"
        ],
        "cpu": "256",
        "memory": "512"
    }
}



C:\Users\Robert>aws ecs list-task-definitions
{
    "taskDefinitionArns": [
        "arn:aws:ecs:us-east-2:868639358029:task-definition/sample-fargate:1"
    ]
}


C:\Users\Robert>aws ecs create-service --cluster robert-cluster --service-name robert-service --task-definition sample-fargate:1 --desired-count 1 --launch-type "FARGATE" --network-configuration "awsvpcConfiguration={subnets=[subnet-038f36d205af8500e],securityGroups=[sg-0d110fc64d06b3b97],assignPublicIp=ENABLED}"
{
    "service": {
        "serviceArn": "arn:aws:ecs:us-east-2:868639358029:service/robert-cluster/robert-service",
        "serviceName": "robert-service",
        "clusterArn": "arn:aws:ecs:us-east-2:868639358029:cluster/robert-cluster",
        "loadBalancers": [],
        "serviceRegistries": [],
        "status": "ACTIVE",
        "desiredCount": 1,
        "runningCount": 0,
        "pendingCount": 0,
        "launchType": "FARGATE",
        "platformVersion": "LATEST",
        "taskDefinition": "arn:aws:ecs:us-east-2:868639358029:task-definition/sample-fargate:1",
        "deploymentConfiguration": {
            "deploymentCircuitBreaker": {
                "enable": false,
                "rollback": false
            },
            "maximumPercent": 200,
            "minimumHealthyPercent": 100
        },
        "deployments": [
            {
                "id": "ecs-svc/8651028169055138502",
                "status": "PRIMARY",
                "taskDefinition": "arn:aws:ecs:us-east-2:868639358029:task-definition/sample-fargate:1",
                "desiredCount": 1,
                "pendingCount": 0,
                "runningCount": 0,
                "failedTasks": 0,
                "createdAt": "2020-12-18T02:30:58.244000+02:00",
                "updatedAt": "2020-12-18T02:30:58.244000+02:00",
                "launchType": "FARGATE",
                "platformVersion": "1.3.0",
                "networkConfiguration": {
                    "awsvpcConfiguration": {
                        "subnets": [
                            "subnet-038f36d205af8500e"
                        ],
                        "securityGroups": [
                            "sg-0d110fc64d06b3b97"
                        ],
                        "assignPublicIp": "ENABLED"
                    }
                },
                "rolloutState": "IN_PROGRESS",
                "rolloutStateReason": "ECS deployment ecs-svc/8651028169055138502 in progress."
            }
        ],
        "roleArn": "arn:aws:iam::868639358029:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
        "events": [],
        "createdAt": "2020-12-18T02:30:58.244000+02:00",
        "placementConstraints": [],
        "placementStrategy": [],
        "networkConfiguration": {
            "awsvpcConfiguration": {
                "subnets": [
                    "subnet-038f36d205af8500e"
                ],
                "securityGroups": [
                    "sg-0d110fc64d06b3b97"
                ],
                "assignPublicIp": "ENABLED"
            }
        },
        "schedulingStrategy": "REPLICA",
        "createdBy": "arn:aws:iam::868639358029:user/RobertSan",
        "enableECSManagedTags": false,
        "propagateTags": "NONE"
    }
}



C:\Users\Robert>aws ecs list-services --cluster robert-cluster
{
    "serviceArns": [
        "arn:aws:ecs:us-east-2:868639358029:service/robert-cluster/robert-service"
    ]
}


C:\Users\Robert>aws ecs describe-services --cluster robert-cluster --services robert-service
{
    "services": [
        {
            "serviceArn": "arn:aws:ecs:us-east-2:868639358029:service/robert-cluster/robert-service",
            "serviceName": "robert-service",
            "clusterArn": "arn:aws:ecs:us-east-2:868639358029:cluster/robert-cluster",
            "loadBalancers": [],
            "serviceRegistries": [],
            "status": "ACTIVE",
            "desiredCount": 1,
            "runningCount": 1,
            "pendingCount": 0,
            "launchType": "FARGATE",
            "platformVersion": "LATEST",
            "taskDefinition": "arn:aws:ecs:us-east-2:868639358029:task-definition/sample-fargate:1",
            "deploymentConfiguration": {
                "deploymentCircuitBreaker": {
                    "enable": false,
                    "rollback": false
                },
                "maximumPercent": 200,
                "minimumHealthyPercent": 100
            },
            "deployments": [
                {
                    "id": "ecs-svc/8651028169055138502",
                    "status": "PRIMARY",
                    "taskDefinition": "arn:aws:ecs:us-east-2:868639358029:task-definition/sample-fargate:1",
                    "desiredCount": 1,
                    "pendingCount": 0,
                    "runningCount": 1,
                    "failedTasks": 0,
                    "createdAt": "2020-12-18T02:30:58.244000+02:00",
                    "updatedAt": "2020-12-18T02:31:37.551000+02:00",
                    "launchType": "FARGATE",
                    "platformVersion": "1.3.0",
                    "networkConfiguration": {
                        "awsvpcConfiguration": {
                            "subnets": [
                                "subnet-038f36d205af8500e"
                            ],
                            "securityGroups": [
                                "sg-0d110fc64d06b3b97"
                            ],
                            "assignPublicIp": "ENABLED"
                        }
                    },
                    "rolloutState": "COMPLETED",
                    "rolloutStateReason": "ECS deployment ecs-svc/8651028169055138502 completed."
                }
            ],
            "roleArn": "arn:aws:iam::868639358029:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "events": [
                {
                    "id": "64190172-4544-4f6b-b902-42003bb51e91",
                    "createdAt": "2020-12-18T02:31:37.557000+02:00",
                    "message": "(service robert-service) has reached a steady state."
                },
                {
                    "id": "b3c5dde5-d3ed-4694-8a2d-0b362e2da4c9",
                    "createdAt": "2020-12-18T02:31:37.556000+02:00",
                    "message": "(service robert-service) (deployment ecs-svc/8651028169055138502) deployment completed."                },
                {
                    "id": "e329f884-6be2-415b-98f6-0ae1c99940eb",
                    "createdAt": "2020-12-18T02:31:08.044000+02:00",
                    "message": "(service robert-service) has started 1 tasks: (task 7370f18e29ac4ec3aa63549264a0b555)."
                }
            ],
            "createdAt": "2020-12-18T02:30:58.244000+02:00",
            "placementConstraints": [],
            "placementStrategy": [],
            "networkConfiguration": {
                "awsvpcConfiguration": {
                    "subnets": [
                        "subnet-038f36d205af8500e"
                    ],
                    "securityGroups": [
                        "sg-0d110fc64d06b3b97"
                    ],
                    "assignPublicIp": "ENABLED"
                }
            },
            "schedulingStrategy": "REPLICA",
            "createdBy": "arn:aws:iam::868639358029:user/RobertSan",
            "enableECSManagedTags": false,
            "propagateTags": "NONE"
        }
    ],
    "failures": []
}

